source .env

forge script script/solutions/01-Fallback.s.sol:FallbackSolution --rpc-url holesky

forge script script/solutions/SCRIPT_FILE_NAME.s.sol:SCRIPT_CONTRACT_NAME --rpc-url holesky --broadcast

======================================================================================================

git add .

git commit -m "08.30 update"

git remote set-url origin https://github.com/DeFiHackLabs/Web3-CTF-Intensive-CoLearning.git

git remote get-url origin

git fetch --no-tags --prune

git merge origin/main

        Add description if needed; Press `Ctrl + X` to exit once finish;
        
git push

======================================================================================================

    Update POC files;

git add .

git commit -m "08.31 update"

git fetch --no-tags --prune

git merge origin/main
        
    Press `Ctrl + X` to exit;
        
git push
